# FINAL-CHUNJAE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: package-lock.json  package.json
src/main/full5-final-react/: package-lock.json  package.json
src/main/full5-final-react/src/: App.js  index.js  setupProxy.js
src/main/full5-final-react/src/component/step2/: S2content.js  S2header.js  S2stepbtn.js  STEP2.js
src/main/full5-final-react/src/component/step2/content/: CNTBOTTOM.js  CNTLEFT.js  CNTLIST.js  CNTRIGHT.js  DELETE.js  DELLIST.js  ListModal.js  MODAL.js  NOLIST.js  NoDel.js  SIMILAR.js  SIMLARLIST.js  SUMMARY.js  SummaryList.js  VIEWBOTTOM.js  VIEWTOP.js  YESLIST.js  YesDel.js
src/main/full5-final-react/src/component/step3/: S3content.js  S3header.js  S3stepbtn.js  STEP3.js
src/main/full5-final-react/src/component/step3/content/: S3tab.js  S3topform.js  S3typeform.js  S3viewbottom.js  S3viewtop.js
src/main/full5-final-react/src/css/: common.css  mycss.css
src/main/java/com/chunjae/chunjaefull5final/: ChunjaeFull5FinalApplication.java
src/main/java/com/chunjae/chunjaefull5final/config/: AWSConfig.java  JacksonConfig.java  ModelMapperConf.java  ModelMapperConfig.java  QueryDSLConf.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chunjae/chunjaefull5final/config/oauth/: CustomOAuth2UserService.java  CustomOAuthLoginFailHandler.java  CustomOAuthLoginFilter.java  CustomOAuthLoginSuccessHandler.java  GoogleUserInfo.java  OAuth2UserService.java
src/main/java/com/chunjae/chunjaefull5final/controller/: AWSController.java  AwsTest.java  ErrorController.java  ExceptionController.java  HelloController.java  MainController.java  PaperController.java  PaperInfoController.java  PdfController.java  PdfUploadTest.java  PreviewController.java  ProxyController.java  QuestionErrorController.java  ReactController.java  S3UploadController.java  Step0Controller.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  SvgToPngController.java  TempPdfController.java  UserController.java
src/main/java/com/chunjae/chunjaefull5final/domain/: EntityBase.java  PaperDownloadLog.java  PaperDownloadQuestion.java  PaperGubun.java  PaperInfo.java  PaperQuestion.java  PrincipalDetail.java  QuestionError.java  SchoolType.java  SettingPaper.java  Subject.java  User.java  UserRole.java
src/main/java/com/chunjae/chunjaefull5final/dto/: EvaluationDTO.java  ExamIdDTO.java  IdNameListDTO.java  ImageDTO.java  PaperDTO.java  PaperInfoDTO.java  PreviewItemDTO.java  PreviewItemInfoDTO.java  PreviewResponseDTO.java  PreviewResponseInfoDTO.java  QuestionErrorDTO.java  QuestionsDTO.java  ResponseType.java  UserDTO.java
src/main/java/com/chunjae/chunjaefull5final/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/chunjae/chunjaefull5final/repository/: ErrorRepository.java  PaperDownloadLogRepository.java  TempPdfRepo.java
src/main/java/com/chunjae/chunjaefull5final/repository/PaperInfo/: PaperInfoQueryDSL.java  PaperInfoQueryDSLImpl.java  PaperInfoRepository.java
src/main/java/com/chunjae/chunjaefull5final/repository/PaperQuestion/: PaperQuestionQueryDSL.java  PaperQuestionQueryDSLImpl.java  PaperQuestionRepository.java
src/main/java/com/chunjae/chunjaefull5final/service/: AWSService.java  MainService.java  MainServiceImpl.java  ModalServiceImpl.java  ModelService.java  PdfService.java  S3Uploader.java  Step1Service.java  Step1ServiceImpl.java  Step3Service.java  Step3ServiceImpl.java  TempPdfService.java  UidService.java
src/main/resources/static/css/: main.7ca24b25.css  main.7ca24b25.css.map  main.c5a305d2.css  main.c5a305d2.css.map
src/main/resources/static/css/admin/: admin_error.css  admin_modal.css  admin_paper.css  admin_user.css  error_detail.css  paper_detail.css  template.css  user.css  user_detail.css
src/main/resources/static/css/main/: error.css  font.css  footer.css  header.css  index.css  paper.css
src/main/resources/static/css/step0/: step0.css  step0_1.css
src/main/resources/static/css/step1/: step1.css
src/main/resources/static/css/step3/: save_paper.css
src/main/resources/static/css/user/: join.css  login.css  login2.css
src/main/resources/static/inc/css/: common.css  font.css  reset.css  reset_step0.css  step0.css
src/main/resources/static/inc/js/: common.js  jquery-ui.js  step0.js
src/main/resources/static/inc/scss/: _mixin.scss  _setting.scss  common.scss
src/main/resources/static/js/: 453.e1aecc75.chunk.js  453.e1aecc75.chunk.js.map  main.950e9a62.js  main.950e9a62.js.map  main.ceb08fc7.js  main.ceb08fc7.js.map
src/main/resources/static/js/admin/: admin_modal.js  admin_user.js  deltest.js  error_down.js  error_status.js  paper_delete.js  paper_down.js  user_color.js  user_detail.js
src/main/resources/static/js/main/: index.js
src/main/resources/static/js/step0/: pdf_test.js  preview.js  step0.js  step0_1.js  step0_choi.js
src/main/resources/static/js/step1/: button_click.js  level_click.js
src/main/resources/static/js/step3/: save_paper.js  save_paper2.js  save_paper3.js  save_paper4.js
src/main/resources/static/js/user/: joincheck.js
src/main/resources/templates/admin/: admin_error.html  admin_paper.html  admin_user.html  error_detail.html  paper_detail.html  side_bar.html  user.html  user_detail.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/main/: index.html  paper.html  subject.html
src/main/resources/templates/pdftest/: justImg.html
src/main/resources/templates/s3test/: s3test.html  upload.html
src/main/resources/templates/step0/: pdf_test.html  preview_test.html  step0.html
src/main/resources/templates/step1/: select_chapter.html
src/main/resources/templates/step3/: loading.html  save_comp.html  save_paper.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/chunjae/chunjaefull5final/: ChunjaeFull5FinalApplicationTests.java
(+19 files in other folders)
